capital = 126

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 4
set_stability = 0.35
set_convoys = 100
#add_namespace = { name = "unit_leader_sov" type = unit_leader }
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		machine_gun = 1
		machine_gun_1 = 1
		ww1_ambulance1 = 1
		early_motorised = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1
		basic_train = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		interwar_antiair=1

		# Navy
		mtg_transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry

		# Doctrine
		ww1_infantry = 1
		ww1_artillery = 1
		ww1_battlefield_support = 1
		mobile_doctrines = 1
	}

	set_politics = {
	    ruling_party = communism
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 100
	    neutrality = 0
	}

	add_ideas = {
	}
}

create_equipment_variant = {
		name = "Pre-1905 Destroyer"
		type = ship_hull_light_1
		name_group = RUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_light_battery_1
		}
	}

create_equipment_variant = {
		name = "1905 Destroyer"
		type = ship_hull_light_2
		name_group = RUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_light_battery_1
		}
	}

create_equipment_variant = {
		name = "Light Cruiser 1890"
		type = ship_hull_cruiser_1
		name_group = RUS_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_light_battery_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}

create_equipment_variant = {
		name = "Heavy Cruiser 1890"
		type = ship_hull_cruiser_1
		name_group = RUS_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_light_battery_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}

create_equipment_variant = {
		name = "Armored Crusiers" # represents Armored Crusiers
		type = ship_hull_cruiser_2
		name_group = RUS_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_light_medium_battery_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
		}
	}

create_equipment_variant = {
		name = "Battlecrusier"
		type = ship_hull_heavy_2
		name_group = RUS_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}

create_equipment_variant={ name="Pre-Dreadnought" name_group = RUS_BB_HISTORICAL type=ship_hull_heavy_1 parent_version = 0 obsolete=yes
        modules = {
		    fixed_ship_battery_slot = ship_heavy_battery_1
            fixed_ship_fire_control_system_slot = ship_fire_control_system_0
            fixed_ship_radar_slot = empty fixed_ship_engine_slot = heavy_ship_engine_1
            fixed_ship_secondaries_slot = ship_secondaries_1
            fixed_ship_armor_slot = ship_armor_bb_1
            front_1_custom_slot = ship_heavy_battery_1
            mid_1_custom_slot = ship_secondaries_1
            rear_1_custom_slot = empty } }

create_equipment_variant={ name="Semi-Dreadnought" name_group = RUS_BB_HISTORICAL type=ship_hull_heavy_2 parent_version = 0
        modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty } }


create_equipment_variant={ name="Dreadnought" name_group = RUS_BB_HISTORICAL type= ship_hull_super_heavy_1 parent_version = 0
        modules = {fixed_ship_battery_slot = ship_super_heavy_battery_1
          fixed_ship_fire_control_system_slot = ship_fire_control_system_0
          fixed_ship_radar_slot = empty
          fixed_ship_engine_slot = heavy_ship_engine_2
          fixed_ship_secondaries_slot = ship_secondaries_1
          fixed_ship_armor_slot = ship_armor_shbb
          front_1_custom_slot = ship_super_heavy_battery_1
          mid_1_custom_slot = ship_secondaries_1
		  mid_2_custom_slot = ship_secondaries_1
          rear_1_custom_slot = ship_super_heavy_battery_1 } }
}
