capital = 297

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_war_support = 0.05
set_stability = 0.9*
set_convoys = 25


	set_technology = {



	}

	set_politics = {
	    ruling_party = democratic # "democratic" goverment, but "neutrality" got the power in reality
	    last_election = "1908.9.1"
	    election_frequency = 36
	    elections_allowed = yes
	}

	# https://en.wikipedia.org/wiki/1911_Swedish_general_election
	set_popularities = {
	    democratic = 72 # Liberals 44% + Social Democrats 28%
	    fascism = 0
	    communism = 0
	    neutrality = 28 # General Electoral League 28 %
	}

	add_ideas = {
		undisturbed_isolation
		neutrality_idea
	}

}
