capital = 297

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_war_support = 0.05
set_stability = 0.9*
set_convoys = 25


	set_technology = {



	}



	# https://en.wikipedia.org/wiki/1911_Swedish_general_election
	set_popularities = {
	    democratic = 72 # Liberals 44% + Social Democrats 28%
	    fascism = 0
	    communism = 0
	    neutrality = 28 # General Electoral League 28 %
	}

	add_ideas = {
		undisturbed_isolation
		neutrality_idea
	}

}
